{
  "name": "accesskey",
  "title": "Accesskey",
  "description": "Adds a hint to the title attribute of elements that support accesskey shortcuts",
  "version": "2.1.0",
  "main": "dist/accesskey.js",
  "author": {
    "name": "Gabriel Izaias",
    "url": "https://izaias.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielizaias/accesskey.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.1",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^1.2.0"
  }
}
